<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Jquery实现仿搜索引擎文本框自动补全插件</title>

		<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
		<script src="js/jquery.bigautocomplete.js"></script>
		<link rel="stylesheet" href="css/jquery.bigautocomplete.css" type="text/css" />
		<script type="text/javascript">

			 /*$(function() {

				$("#tt").bigAutocomplete({
				    width:543,
				    data:[{title:"中国好声音",result:{ff:"qq"},name:'wuxuecheng'},
				    {title:"ZGYDWSYYT中国移动网上营业厅",name:'wuxuecheng'},
				    {title:"ZGYH中国银行",name:'wuxuecheng'},
				    {title:"ZGYD中国移动",name:'wuxuecheng'},
				    {title:"ZGHSYD3Q中国好声音第三期",name:'wuxuecheng'},
				    {title:"ZGHSYD1Q中国好声音 第一期",name:'wuxuecheng'},
				    {title:"ZGDXWSYYT中国电信网上营业厅",name:'wuxuecheng'},
				    {title:"中国工商银行",name:'wuxuecheng'},
				    {title:"中国好声音第二期",name:'wuxuecheng'},
				    {title:"中国地图",name:'wuxuecheng'}],
				    callback:function(data){
				        alert(data.title+data.name);    
				    }
				});
			})*/
			
			
			$(function() {
					$("#tt").bigAutocomplete({
						width: 543,
						url: 'http://localhost:85/ezapi/public/index.php/Data/customertest',
						callback: function(data) {
							alert(data.title);    
						}
					});
				})
		</script>

	</head>

	<body>

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style-type: none;
			}
			
			a,
			img {
				border: 0;
			}
			
			.demo {
				width: 720px;
				margin: 30px auto;
			}
			
			.demo h2 {
				font-size: 16px;
				color: #3366cc;
				height: 30px;
			}
			
			.demo li {
				float: left;
			}
			
			.text {
				width: 529px;
				height: 22px;
				padding: 4px 7px;
				padding: 6px 7px 2px\9;
				font: 16px arial;
				border: 1px solid #cdcdcd;
				border-color: #9a9a9a #cdcdcd #cdcdcd #9a9a9a;
				vertical-align: top;
				outline: none;
				margin: 0 5px 0 0;
			}
			
			.button {
				width: 95px;
				height: 32px;
				padding: 0;
				padding-top: 2px\9;
				border: 0;
				background-position: 0 -35px;
				background-color: #ddd;
				cursor: pointer
			}
		</style>

		<div class="demo">
			<h2>bigautocomplete联想输入测试</h2>
			<!--<form action="#" method="post" name="searchform" id="searchform" class="searchinfo">
				<ul>
					<li><input type="text" id="tt" value="" class="text" /></li>
					<li><input type="submit" value="搜索" class="button" /></li>
				</ul>
				
			</form>-->

			<ul>
				<li><input type="text" id="tt" value="" class="text" autocomplete="off" /></li>
				<li><input type="submit" value="搜索" class="button" /></li>
			</ul>
		</div>

	</body>

</html>