##
server.port=8088
server.servlet.context-path=/ezyyboot
#server.error.path=/error

##websocket 服务##
websocket.server=ws://192.168.0.124:8099/ezyyboot/websocket
##任务数据信息超时时间3
task.timeout.leng=3


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
##tomcat##
server.tomcat.uri-encoding=UTF-8
##Druid##
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.jdbc-url=jdbc:oracle:thin:@//127.0.0.1:1521/orcl
spring.datasource.username=wmstest
spring.datasource.password=WMS123456
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true


##wms oracle##
spring.datasource.wms.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.wms.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.wms.jdbc-url=jdbc:oracle:thin:@//127.0.0.1:1521/orcl
spring.datasource.wms.username=wmstest
spring.datasource.wms.password=WMS123456
spring.datasource.wms.initialSize=5
spring.datasource.wms.minIdle=5
spring.datasource.wms.maxActive=20
spring.datasource.wms.maxWait=60000
spring.datasource.wms.timeBetweenEvictionRunsMillis=60000
spring.datasource.wms.minEvictableIdleTimeMillis=300000
spring.datasource.wms.validationQuery=SELECT 1 FROM DUAL
spring.datasource.wms.testWhileIdle=true
spring.datasource.wms.testOnBorrow=false
spring.datasource.wms.testOnReturn=false
spring.datasource.wms.poolPreparedStatements=true
spring.datasource.wms.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.wms.filters=stat,wall,log4j
spring.datasource.wms.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.wms.useGlobalDataSourceStat=true


##erp oracle##
spring.datasource.erp.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.erp.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.erp.jdbc-url=jdbc:oracle:thin:@//127.0.0.1:1521/orcl
spring.datasource.erp.username=erptest
spring.datasource.erp.password=ERP123456
spring.datasource.erp.initialSize=5
spring.datasource.erp.minIdle=5
spring.datasource.erp.maxActive=20
spring.datasource.erp.maxWait=60000
spring.datasource.erp.timeBetweenEvictionRunsMillis=60000
spring.datasource.erp.minEvictableIdleTimeMillis=300000
spring.datasource.erp.validationQuery=SELECT 1 FROM DUAL
spring.datasource.erp.testWhileIdle=true
spring.datasource.erp.testOnBorrow=false
spring.datasource.erp.testOnReturn=false
spring.datasource.erp.poolPreparedStatements=true
spring.datasource.erp.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.erp.filters=stat,wall,log4j
spring.datasource.erp.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.erp.useGlobalDataSourceStat=true


##pms Pharmacy management system  sqlserver##

spring.datasource.pms.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.pms.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.pms.jdbc-url=jdbc:sqlserver://localhost:1433;DatabaseName=CS4_Normal
spring.datasource.pms.username=sa
spring.datasource.pms.password=a123
spring.datasource.pms.initialSize=5
spring.datasource.pms.minIdle=5
spring.datasource.pms.maxActive=20
spring.datasource.pms.maxWait=60000
spring.datasource.pms.timeBetweenEvictionRunsMillis=60000
spring.datasource.pms.minEvictableIdleTimeMillis=300000
spring.datasource.pms.validationQuery=SELECT 1 FROM DUAL
spring.datasource.pms.testWhileIdle=true
spring.datasource.pms.testOnBorrow=false
spring.datasource.pms.testOnReturn=false
spring.datasource.pms.poolPreparedStatements=true
spring.datasource.pms.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.pms.filters=stat,wall,log4j
spring.datasource.pms.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.pms.useGlobalDataSourceStat=true


##mapserver mysql##
spring.datasource.mapserver.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.mapserver.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mapserver.jdbc-url=jdbc:mysql://localhost:3306/mapserver?characterEncoding=UTF-8
spring.datasource.mapserver.username=root
spring.datasource.mapserver.password=zxcv1234
spring.datasource.mapserver.initialSize=5
spring.datasource.mapserver.minIdle=5
spring.datasource.mapserver.maxActive=20
spring.datasource.mapserver.maxWait=60000
spring.datasource.mapserver.timeBetweenEvictionRunsMillis=60000
spring.datasource.mapserver.minEvictableIdleTimeMillis=300000
spring.datasource.mapserver.validationQuery=SELECT 1 FROM DUAL
spring.datasource.mapserver.testWhileIdle=true
spring.datasource.mapserver.testOnBorrow=false
spring.datasource.mapserver.testOnReturn=false
spring.datasource.mapserver.poolPreparedStatements=true
spring.datasource.mapserver.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.mapserver.filters=stat,wall,log4j
spring.datasource.mapserver.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.mapserver.useGlobalDataSourceStat=true



#mybaties
logging.level.com.enze.dao.mapper.erp=debug
logging.level.com.enze.dao.mapper.wms=debug
logging.level.com.enze.dao.mapper.pms=debug
mybatis.config-location=classpath:mybatis-config.xml

spring.mvc.static-path-pattern=/static/**
##jsp##
#spring.mvc.view.prefix=/templates/jsp/
#spring.mvc.view.suffix=.jsp

#thymelea
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000


