##
server.port=8099
server.servlet.context-path=/ezyyboot
#server.error.path=/error

##websocket 服务##
websocket.server=ws://192.168.0.117:${server.port}/ezyyboot/websocket
##任务数据信息超时时间3
task.timeout.leng=3


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
##tomcat##
server.tomcat.uri-encoding=UTF-8

##wms oracle##
spring.datasource.wms.url = jdbc:oracle:thin:@//192.168.0.229:1521/orcl
spring.datasource.wms.username = wms
spring.datasource.wms.password = WMS123456
spring.datasource.wms.minPoolSize = 3
spring.datasource.wms.maxPoolSize = 25
spring.datasource.wms.maxLifetime = 20000
spring.datasource.wms.borrowConnectionTimeout = 30
spring.datasource.wms.loginTimeout = 30
spring.datasource.wms.maintenanceInterval = 60
spring.datasource.wms.maxIdleTime = 60



##erp oracle##
spring.datasource.erp.url = jdbc:oracle:thin:@//192.168.0.8:1521/hypfdb
spring.datasource.erp.username = cs4_normal
spring.datasource.erp.password = 123456
#spring.datasource.erp.url = jdbc:oracle:thin:@//localhost:1521/orcl
#spring.datasource.erp.username = erptest
#spring.datasource.erp.password = ERP123456
spring.datasource.erp.minPoolSize = 3
spring.datasource.erp.maxPoolSize = 25
spring.datasource.erp.maxLifetime = 20000
spring.datasource.erp.borrowConnectionTimeout = 30
spring.datasource.erp.loginTimeout = 30
spring.datasource.erp.maintenanceInterval = 60
spring.datasource.erp.maxIdleTime = 60


##pms Pharmacy management system  sqlserver##
spring.datasource.pms.url = jdbc:sqlserver://192.168.0.250:1433;DatabaseName=YD_CS4_Normal
spring.datasource.pms.username = sa
spring.datasource.pms.password = Ezyy89567
spring.datasource.pms.minPoolSize = 3
spring.datasource.pms.maxPoolSize = 25
spring.datasource.pms.maxLifetime = 20000
spring.datasource.pms.borrowConnectionTimeout = 30
spring.datasource.pms.loginTimeout = 30
spring.datasource.pms.maintenanceInterval = 60
spring.datasource.pms.maxIdleTime = 60


##mapserver mysql##
spring.datasource.mapserver.url = jdbc:mysql://192.168.0.9:3306/mapserver?characterEncoding=UTF-8
spring.datasource.mapserver.username = root
spring.datasource.mapserver.password = Ezyy89567
spring.datasource.mapserver.minPoolSize = 3
spring.datasource.mapserver.maxPoolSize = 25
spring.datasource.mapserver.maxLifetime = 20000
spring.datasource.mapserver.borrowConnectionTimeout = 30
spring.datasource.mapserver.loginTimeout = 30
spring.datasource.mapserver.maintenanceInterval = 60
spring.datasource.mapserver.maxIdleTime = 60



#mybaties
logging.level.com.enze.dao.mapper.erp=debug
logging.level.com.enze.dao.mapper.wms=debug
logging.level.com.enze.dao.mapper.pms=debug
mybatis.config-location=classpath:mybatis-config.xml

spring.mvc.static-path-pattern=/static/**
##jsp##
#spring.mvc.view.prefix=/templates/jsp/
#spring.mvc.view.suffix=.jsp

#thymelea
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000


